# nodejs
/node_modules
/package-lock.json

# build
/dist/
/dist/*/*
/dist/src

/bundle
release-*
/index.html
/release.txt
/.history
/.idea/

.DS_Store

/_i18nExport
/_i18nExport/**/*
/_i18nImport
/_i18nImport/**/*

/*.xlsx
yarn.lock
/*.sh